<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atense="http://schemas.android.com/apk/res/com.atense"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.atense.widget.AlphaImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        atense:duration="6000"
        android:src="@drawable/s1" />

</LinearLayout>
