<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/font_item" android:title="字体大小" 
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always|withText">
	    <menu>
		    <group android:id="@+id/group1" android:checkableBehavior="none" android:menuCategory="system">
		      <item android:id="@+id/font_10"
		          android:title="10号字体"/>
		      <item android:id="@+id/font_12"
		          android:title="12号字体"/>
		      <item android:id="@+id/font_14"
		          android:title="14号字体"/>
		      <item android:id="@+id/font_16"
		          android:title="16号字体"/>
		      <item android:id="@+id/font_18"
		          android:title="18号字体"/>
		  	</group>
	  	</menu>
    </item>
    <item android:id="@+id/plain_itme"
       android:title="普通菜单"
       android:actionLayout="@layout/array_item"
       android:showAsAction="ifRoom" />
    
    <item android:id="@+id/color_item" android:title="颜色" 
        android:icon="@drawable/home_me"
        android:showAsAction="ifRoom">
	    <menu>
		    <group android:id="@+id/group2" android:menuCategory="container">
		      <item android:id="@+id/color_red"
		          android:title="红色"/>
		      <item android:id="@+id/color_blue"
		          android:title="蓝色"/>
		      <item android:id="@+id/color_green"
		          android:title="绿色"/>
		  	</group>
	  	</menu>
    </item>

</menu>
